<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DetailsView.qml</file>
        <file>backup.qml</file>
        <file>images/img1.jpg</file>
        <file>images/img2.jpg</file>
        <file>images/img3.jpg</file>
        <file>images/img4.jpg</file>
        <file>images/img5.jpg</file>
        <file>images/img6.jpg</file>
        <file>RgbPage.qml</file>
        <file>resources/navigation_next_item.png</file>
        <file>resources/icon-clear.png</file>
        <file>resources/icon-loading.png</file>
        <file>resources/icon-refresh.png</file>
        <file>resources/icon-search.png</file>
        <file>DetailsModel.qml</file>
    </qresource>
</RCC>
