<RCC>
    <qresource prefix="/">
        <file>BaseView.qml</file>
        <file>CategoryselectionView.qml</file>
        <file>DetailsModel.qml</file>
        <file>DetailsTextArea.qml</file>
        <file>DetailsView.qml</file>
        <file>ImageCarousel.qml</file>
        <file>JsonModel.qml</file>
        <file>LineInput.qml</file>
        <file>LoadIndicator.qml</file>
        <file>main.qml</file>
        <file>MapComponent.qml</file>
        <file>MapScale.qml</file>
        <file>MarkerLabel.qml</file>
        <file>PositionIndicator.qml</file>
        <file>RouteLine.qml</file>
        <file>RouteLoader.qml</file>
        <file>RouteView.qml</file>
        <file>qmldir</file>
        <file>SearchModel.qml</file>
        <file>SearchPage.qml</file>
        <file>SearchResultDelegate.qml</file>
        <file>SettingsView.qml</file>
        <file>ShutDownDialog.qml</file>
        <file>SizeTracer.qml</file>
        <file>Theme.qml</file>
        <file>ToolbarButton.qml</file>
    </qresource>
</RCC>
