<RCC>
    <qresource prefix="/">
        <file>qml/BaseView.qml</file>
        <file>qml/CategoryselectionView.qml</file>
        <file>qml/DetailsModel.qml</file>
        <file>qml/DetailsTextArea.qml</file>
        <file>qml/DetailsView.qml</file>
        <file>qml/ImageCarousel.qml</file>
        <file>qml/JsonModel.qml</file>
        <file>qml/LineInput.qml</file>
        <file>qml/LoadIndicator.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MapComponent.qml</file>
        <file>qml/MapScale.qml</file>
        <file>qml/MapScaleZoom.qml</file>
        <file>qml/PositionIndicator.qml</file>
        <file>qml/RouteLine.qml</file>
        <file>qml/RouteLoader.qml</file>
        <file>qml/RouteView.qml</file>
        <file>qml/qmldir</file>
        <file>qml/SearchModel.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/SearchResultDelegate.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/ShutDownDialog.qml</file>
        <file>qml/SizeTracer.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/ToolbarButton.qml</file>
        <file>qml/ToolBar.qml</file>
    </qresource>
</RCC>
